<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
 <title>My Farm</title>
 <style>
      *{
          margin:0; padding: 0;
          font-family: '맑은 고딕', 'Malgun Gothic',
          Gothic,sans-serif;
        }
      a { text-decoration: none;
            color: black;}
      li {list-style: none;}

      .pull-left{float: left}
      .pull-right{list-style: right;}
     
      body {
        width: 980px; margin: 0 auto;
        background: #CEF76E;
      }
    #page-wrapper {
      background: white;
      margin: 40px 0; padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);}
            }
    #main-header { padding: 40px 50px}
    .master-title{
      font-size: 30px;
      color: #A5DE9F;
    }
    .master-description{
      font-size: 10px; font-weight: 500;
      color:#383838;
    }
    #main-navigation{
      border-top: 1px solid #C8C8C8;
      border-bottom: 1px solid #C8C8C8;
      margin-bottom: 20px;
      height: 40px;
    }
    .outer-menu-item{
      float: left;
      position: relative;
    }
    .outer-menu-item:hover{
      background-color: #FFA7A7;
      color: white;
    }
    .menu-title{
      display: block;
      height: 30px; line-height: 30px;
      text-align: center;
      padding: 5px; 20px;
    }
    .inner-menu{
      display: none;
      position: absolute;
      top: 40px; left: 0;
      width: 100;
      background: white;
      box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
      z-index: 1000;
      text-align: center
    }
    .inner-menu:hover{
      display: block;
    }
    .inner-menu-item > a {
      display: #FFA7A7;
      padding: 5px 10px;
    }
    .inner-menu-item > a:hover{
      background: #FFA7A7;
      color: white;
    }
      #content {overflow: hidden;}
      #main-section{
        float: left;
        width: 710px;
      }
      #main-aside{
        float: right;
        width: 200px;
      }
      article{
        padding: 0 10px 20px 10px;
        border-bottom: 1px solid #C8C8C8;
          }
      .article-header{padding: 20px 0;}
      .article-title{
        font-size: 25px;
        font-weight: 500;
        padding-bottom: 10px;
      }
      .article-date{font-size: 13px;}
      .article-body{
        font-size: 14px;
      }
      .aside-list{padding: 10px 0 30px 0;}
      .aside-list > h3 {
        font-size: 15px
        font-weight:600;
      }
      .aside-list li a{
        margin-left: 8px;
        font-size: 13px;
        color: #6C6C6C;
      }
      .id {
        height: 10px;
      }
      .main-image {
        float:letf;
        
        margin-top: 20px;

      }

 </style>
</script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <span class="main-image"><img src="my farm(로고).png"/></span>             
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="Board_List.jsp"> 게시판  </a></span>

                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="식물사전.html">  식물사전</a> </span>

                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="랭킹.html">  랭킹  </a></span>
 
                    </li>
                     <li class="outer-menu-item">
                        <span class="menu-title"> <a href="위치.html"> 위치 </a> </span>

                    </li>
                     <li class="outer-menu-item">
                        <span class="menu-title"> <a href="식물조회.html"> 식물조회 </a> </span>

                    </li>
                     <li class="outer-menu-item">
                        <span class="menu-title"><a href="그룹.html">  그룹 </a> </span>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                    <div class="article-header">  
                        <center><img src="my farm(로고2).png"/></center>
                    </div>
                    <div class="article-body">
                    </div>
                    <div class="article-header">
                    </div>
                    <div class="article-body">
                        <br />
                        <br />
                        <br />
                    </div>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                <fieldset>
                    <table>
                    <tr>
                    <div class ="id">                    
                    <td><h6><label for= "id">ID</label></h6></td>
                    <td><input type="text" id="id"></td>
                    </div> 
                    </tr>
                    <tr>
                    <div class ="pwd"> 
                    <td><h6><label for= "pwd">P/W</label></h6></td>
                    <td><input type="password" id="pwd"></td>
                    </div>
                    </tr>
                    <tr>
                    <td></td>
                    <td class = "join"><a href="회원가입.html"><h6>회원가입</h6></a>
                    </tr>
                    <td></td>
                    <div class="pwd-b">
                    <td colspan="2" align="right">
                    <input type="submit" value="확인">
                    </div>
                    </td>
                    </tr>
                    </table>
                    </fieldset>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">Created By 한마음</a>
        </footer>
    </div>
</body>
</html>
