<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
 <title>My Farm</title>
 <style>
      *{
          margin:0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic',
            Gothic,sans-serif;
        }
      a { text-decoration: none;
          font-family: '맑은 고딕', 'Malgun Gothic',
            Gothic,sans-serif;
            color: black;}
      li {list-style: none;}

      .pull-left{float: left}
      .pull-right{list-style: right;}
     
      body {
        width: 980px; margin: 0 auto;
        background: #CEF76E;
      }
    #page-wrapper {
      background: white;
      margin: 40px 0; padding: 50px 20px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);}
            }
    #main-header { padding: 40px 50px}
    .master-title{
      font-size: 30px;
      color: #A5DE9F;
    }
    .master-description{
      font-size: 10px; font-weight: 500;
      color:#383838;
    }
    #main-navigation{
      border-top: 1px solid #C8C8C8;
      border-bottom: 1px solid #C8C8C8;
      margin-bottom: 20px;
      height: 40px;
    }
    .outer-menu-item{
      float: left;
      position: relative;
    }
    .outer-menu-item:hover{
      background-color: #FFA7A7;
      color: white;
    }
    .menu-title{
      display: block;
      height: 30px; line-height: 30px;
      text-align: center;
      padding: 5px; 20px;
    }
    .inner-menu{
      display: none;
      position: absolute;
      top: 40px; left: 0;
      width: 100;
      background: white;
      box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
      z-index: 1000;
      text-align: center
    }
    .inner-menu:hover{
      display: block;
    }
    .inner-menu-item > a {
      display: #FFA7A7;
      padding: 5px 10px;
    }
    .inner-menu-item > a:hover{
      background: #FFA7A7;
      color: white;
    }
      #content {overflow: hidden;}
      #main-section{
        float: left;
        width: 710px;
      }
      #main-aside{
        float: right;
        width: 200px;
      }
      article{
        padding: 0 10px 20px 10px;
        border-bottom: 1px solid #C8C8C8;
          }
      .article-header{padding: 10px 0;}
      .article-title{
        font-size: 25px;
        font-weight: 500;
        padding-bottom: 10px;
      }
      .article-date{font-size: 13px;}
      .article-body{
        font-size: 14px;
      }
      .id {
        height: 10px;
      }
      .main-image {
        float:letf;
        
        margin-top: 20px;

      }
      .image{
        margin-left: 160px;
        margin-top: 20px;
      }
      .f-font{
        font-family:맑은 고딕 Semiliht;/*Malgun Gohtic*/ 
        margin-left: 160px;
        color:#47C83E;
      }
      .s-font{
        font-family:맑은 고딕 Semilight;/*Malgun Gohtic*/ 
        margin-left: 160px;
      }
      .h1{
        color: blue;
      }
 </style>
</script>
</head>
<body>
    <div id="page-wrapper">
            <header id="main-header">
            </header>
        <div id="content">
            <section id="main-section">
                    <div class="article-header">  
                        <center><div class="image""><img src="my farm(로고2).png"/></div></center>
                        <div class="f-font">
                         <center><h4>원격 식물 재배기</h4></center>
                         <center> <h1>My Farm</h1></center>
                         </div>
                         <div class="s-font">
                         <center> <h3>홈페이지에 오신것을 환영합니다</h3></center>
                         </div>
                         <div class="f-font">
                         <center><a href="1.html"> <h5>이곳을 눌러주세요</h5></a></center>
                         </div>
                    </div>
                    <div class="article-body">

                    </div>
                    <div class="article-header">
                    </div>
                    <div class="article-body">
                        <br />
                        <br />
                        <br />
                    </div>
            </section>
        </div>
        <footer id="main-footer">
        </footer>
    </div>
</body>
</html>
