<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
 <title>My Farm</title>
 <style>
      *{
          margin:0; padding: 0;
          font-family: '맑은 고딕', 'Malgun Gothic',
          Gothic,sans-serif;
        }
      a { text-decoration: none;
            color: black;}
      li {list-style: none;}

      .pull-left{float: left}
      .pull-right{list-style: right;}
     
      body {
        width: 980px; margin: 0 auto;
        background: #CEF76E;
      }
    #page-wrapper {
      background: white;
      margin: 40px 0; padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);}
            }
    #main-header { padding: 40px 50px}
    .master-title{
      font-size: 30px;
      color: #A5DE9F;
    }
    .master-description{
      font-size: 10px; font-weight: 500;
      color:#383838;
    }
    #main-navigation{
      border-top: 1px solid #C8C8C8;
      border-bottom: 1px solid #C8C8C8;
      margin-bottom: 20px;
      height: 40px;
    }
    .outer-menu-item{
      float: left;
      position: relative;
    }
    .outer-menu-item:hover{
      background-color: #FFA7A7;
      color: white;
    }
    .menu-title{
      display: block;
      height: 30px; line-height: 30px;
      text-align: center;
      padding: 5px; 20px;
    }
    .inner-menu{
      display: none;
      position: absolute;
      top: 40px; left: 0;
      width: 100;
      background: white;
      box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
      z-index: 1000;
      text-align: center
    }
    .inner-menu:hover{
      display: block;
    }
    .inner-menu-item > a {
      display: #FFA7A7;
      padding: 5px 10px;
    }
    .inner-menu-item > a:hover{
      background: #FFA7A7;
      color: white;
    }
      #content {overflow: hidden;}
      #main-section{
        float: left;
        width: 710px;
      }
      #main-aside{
        float: right;
        width: 200px;
      }
      article{
        padding: 0 10px 20px 10px;
        border-bottom: 1px solid #C8C8C8;
          }
      .article-header{padding: 20px 0;}
      .article-title{
        font-size: 25px;
        font-weight: 500;
        padding-bottom: 10px;
      }
      .table_list {
        width: 100%;
        font-size: 12px;
      }
      .table_list thead tr th{
        height: 35px;
        background: #494949;
        color: #fff;
        font-weight: bold;
      }
      .table_list tbody tr td{
        line-height: 35px;
        border-bottom: 1px solid #c3c3c3;
        text-align: center;
      }
      .table_list tbody tr td.num {
        font-family: Tahoma;
        font-size: 11px;
        color: #737373;
      }
      .table_list tbody tr td.title{
        text-align: left;
      }
      .table_list tbody tr td.title a{
        display: block;
        float: left;
        text-decoration: none;
        color: #191919;
        max-width: 320px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .table_list tbody tr td.title a:hover{
        text-decoration: underline;
      }
      #popup { width: 600px; }
#popup .title { position:relative; height:40px; text-align:center; width:600px; }
#popup .title p{ font-weight: bold; } 
.popup_write { position:absolute; }
.popup_write .contents { position:absolute; } 
#popup .popup_table .write_table { position:relative; height:400px; width:600px; }

#search { width:400px; height:30px; text-align:center;  border: 1px solid #cfcfcf; vertical-align:middle; line-height:29px; }

 </style>
</script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                  <a href="1.html"><span class="main-image"><img src="my farm(로고).png"/></span> </a>       
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                   <li class="outer-menu-item">
                        <span class="menu-title"><a href="Board_List.jsp"> 게시판  </a></span>

                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="식물사전.html">  식물사전</a> </span>

                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="랭킹.html">  랭킹  </a></span>
 
                    </li>
                     <li class="outer-menu-item">
                        <span class="menu-title"> <a href="위치.html"> 위치 </a> </span>

                    </li>
                     <li class="outer-menu-item">
                        <span class="menu-title"> <a href="식물조회.html"> 식물조회 </a> </span>

                    </li>
                     <li class="outer-menu-item">
                        <span class="menu-title"><a href="그룹.html">  그룹 </a> </span>
                    </li>
                </ul>
            </div>
        </nav>
        <style type="text/css">


</style>
<div id="popup">
 <div class="popup_write">
  <div class="contents">
   <div class="popup_table">
    <div class="title"><p>등록</p></div>
    <div class="write_table" >
     <table summary="">
      <caption></caption>
       <colgroup>
        <col style="width:100px;" />
        <col />
       </colgroup>
       <tbody>
        <tr>
         <th>제목</th>
         <td><input id="search" type="text" name=""></td>
        </tr>
        <tr>
         <th>이름</th>
         <td><input id="search" type="text" name=""></td>
        </tr>
        <tr>
         <th>내용</th>
         <td><textarea name="contents" cols="85" rows="13" style="width:400px;height:300px;"></textarea></td>
        </tr>
       </tbody>
     </table>
    </div>
   </div>
  </div>
 </div>
</div>

        </table>
        <footer id="main-footer">
            <a href="#">Created By 한마음</a>
        </footer>
    </div>
</body>