<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
 <title>My Farm</title>
 <style>
      *{
          margin:0; padding: 0;
          font-family: '맑은 고딕', 'Malgun Gothic',
          Gothic,sans-serif;
        }
      a { text-decoration: none;
            color: black;}
      li {list-style: none;}

      .pull-left{float: left}
      .pull-right{list-style: right;}
     
      body {
        width: 980px; margin: 0 auto;
        background: #CEF76E;
      }
    #page-wrapper {
      background: white;
      margin: 40px 0; padding: 10px 20px;
      border-radius: 5px;
      box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);}
            }
    #main-header { padding: 40px 50px}
    .master-title{
      font-size: 30px;
      color: #A5DE9F;
    }
    .master-description{
      font-size: 10px; font-weight: 500;
      color:#383838;
    }
    #main-navigation{
      border-top: 1px solid #C8C8C8;
      border-bottom: 1px solid #C8C8C8;
      margin-bottom: 20px;
      height: 40px;
    }
    .outer-menu-item{
      float: left;
      position: relative;
    }
    .outer-menu-item:hover{
      background-color: #FFA7A7;
      color: white;
    }
    .menu-title{
      display: block;
      height: 30px; line-height: 30px;
      text-align: center;
      padding: 5px; 20px;
    }
    .inner-menu{
      display: none;
      position: absolute;
      top: 40px; left: 0;
      width: 100;
      background: white;
      box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
      z-index: 1000;
      text-align: center
    }
    .inner-menu:hover{
      display: block;
    }
    .inner-menu-item > a {
      display: #FFA7A7;
      padding: 5px 10px;
    }
    .inner-menu-item > a:hover{
      background: #FFA7A7;
      color: white;
    }
      #content {overflow: hidden;}
      #main-section{
        float: left;
        width: 710px;
      }
      #main-aside{
        float: right;
        width: 200px;
      }
      article{
        padding: 0 10px 20px 10px;
        border-bottom: 1px solid #C8C8C8;
          }
      .article-header{padding: 20px 0;}
      .article-title{
        font-size: 25px;
        font-weight: 500;
        padding-bottom: 10px;
      }
 </style>
</script>
</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                 <a href="1.html"><span class="main-image"><img src="my farm(로고).png"/></span> </a>          
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="Board_List.jsp"> 게시판  </a></span>

                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="식물사전.html">  식물사전</a> </span>

                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="랭킹.html">  랭킹  </a></span>
 
                    </li>
                     <li class="outer-menu-item">
                        <span class="menu-title"> <a href="위치.html"> 위치 </a> </span>

                    </li>
                     <li class="outer-menu-item">
                        <span class="menu-title"> <a href="식물조회.html"> 식물조회 </a> </span>

                    </li>
                     <li class="outer-menu-item">
                        <span class="menu-title"><a href="그룹.html">  그룹 </a> </span>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="join">
            <section id="join-section">
                    <div class="article-header">  
                      <h1>그룹</h1>
                    </div>
            </section>
        </div>
        <footer id="main-footer">
            <a href="#">Created By 한마음</a>
        </footer>
    </div>
</body>